<!DOCTYPE html>

<html>

    <head>
        <title>August Game site</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="../overall.css">
    </head>

    <body>
        <h1>You made it</h1>
        <main class="start-container">
            
            <div class="intro-text">
                <p>After all the tasks that you've completed, you arrive tired and exhausted to school</p>
            <p>just to remember that everything is online nowadays...</p>
            </div>
            <button onclick="moveOn(5)">Click here to play the games individually</button>
            
        </main>
        
        <script src="../overall.js"></script>
    </body>

</html>